[33mcommit 8d16f99bea2435e6f3387ee6f89f628851e23634[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rodinson Parra <rodinzon@live.com>
Date:   Fri May 12 17:05:03 2017 -0500

    Estructura basica de carpetas

[33mcommit cf5faa9bcb3392df7e94e1ce368f15d050903b9e[m
Author: Rodinson Parra <rodinzon@live.com>
Date:   Fri May 12 17:03:10 2017 -0500

    Creada la estructura basica del sitio

[33mcommit fd063600d411e9a298ed174ff7344ec81bbd3caf[m
Author: Rodinson Parra <rodinzon@live.com>
Date:   Fri May 12 16:54:20 2017 -0500

    Archivo README.md
